{
    "compilerOptions": {
	"moduleResolution": "Node",
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "sourceMap": false,
        "pretty": true,
        "outDir": "./dist",
        "declaration": false,
        "esModuleInterop": true,
	"resolveJsonModule": false
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}
